REACT_APP_FIREBASE_API_KEY=AIzaSyC7sq9Le-RtGxG9SmxSIcCbBqlH6BsB6BU
REACT_APP_FIREBASE_AUTH_DOMAIN=piyush-3f536.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://piyush-3f536-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=piyush-3f536
REACT_APP_FIREBASE_STORAGE_BUCKET=piyush-3f536.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=199407994641
REACT_APP_FIREBASE_APP_ID=1:199407994641:web:f95b025f8d9038e8b5aeb0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FCBT00LK97